<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp"
    android:backgroundTint="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_delete"
            app:tint="#E53935"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <!-- زر التعديل -->
        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_edit"
            app:tint="#4A6CF7"
            android:layout_toEndOf="@id/btnDelete"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"/>

        <!-- المحتوى -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/btnEdit"
            android:layout_marginStart="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="اسم الدواء"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"/>
                
                <TextView
                    android:id="@+id/tvDose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(500mg)"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تاريخ البداية: 16/1/2026"
                android:textColor="#777"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>

            <!-- حاوية للجرعات -->
             <LinearLayout
                android:id="@+id/llDosesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"/>

            <!-- زر تم أخذ الدواء -->
            <LinearLayout
                android:id="@+id/btnTaken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_input_gray"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/tvNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="ملاحظات: ..."
                    android:textColor="#555"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgTaken"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check"
                    app:tint="#757575"/>

                <TextView
                    android:id="@+id/tvTaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تحديد كمأخوذ"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
